* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #DBD7D2;
  font-family: 'Poppins','Arial', sans-serif;
}


#modeButton {
  border: none;
  background: none;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  cursor: pointer;
}

#dark-mode-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
}

body {
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 100%;
  min-height: 1000px;
}

/* nav bar */

nav {
  position: sticky; 
  top: 0;
  display: flex;
  width: 100%;
  justify-content: space-around;
  vertical-align: middle;
  height: 20%;
  line-height: 5rem;
  z-index: 30;
  background-color: #DBD7D2;
  color: black;
}

.logo {
  display: flex;
  font-size: 1.4rem;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.nav_items {
  display: flex;
  gap: 3rem;
}

.nav_items li {
  margin: 0 1rem;
  list-style: none;
  
} 

.nav_items li a {
  color: black;
  font-size: 1.1rem;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

.nav_items li:hover a {
  color: #007BA7;
  font-weight: 500;
}

/* sections */

main {
  height: auto;
  scroll-snap-type: y mandatory;
}

.section-page {
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 9.4rem;
  padding-bottom: 2rem;
  flex-direction: column;
  min-height: 15rem;
}

.header-section {
  font-size: 1.5rem;
  margin-bottom: 5rem;
}

.title-section {
  font-size: 1.2rem;
  padding-bottom: 0.8rem;
  padding-top: 0.6rem;
}


/* home style */

.home-div {
  display: flex;
  gap: 6rem;
  align-items: center;
}

#home {
  display: flex;
  flex-direction: row;
  margin-top: 2.5rem;
  width: 100%;
  height: 100%;
  padding-top: 3.8rem;
  justify-content: center;
  gap: 5rem;
}

.hello_container {
  position: relative;
  max-height: 700px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  }

.hello {
  width: 50%;
  font-size: 2.5rem;
  gap: 0.6rem;
  overflow: hidden;
  border-right: .15em solid #007BA7;
  white-space: nowrap;
  animation: typing 2.5s steps(20, end) forwards,
    blink .8s infinite;
  width: 0;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink {
  from { border-color: transparent }
  to { border-color: #007BA7; }
}

.profile_pic {
  width: 31rem;
  height: 31rem;
  border-radius: 50%;
  object-fit: cover;
}

.thank-you {
  font-size: 1.2rem;
}

.hello-about-me {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}


/* about me style */

.about-me-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 5rem;
} 

.about-me-description-div {
  max-width: 25rem;
  text-align: justify;
  text-justify: inter-word;
}

.about-me-description {
  margin-bottom: 1.25rem;
}

.major {
  margin-bottom: 1.25rem;
  padding-top: 0.4rem;
}

.work-description {
  margin-bottom: 1.25rem;
  padding-top: 0.4rem;
}


/* skills style */

.skills-list {
  margin-bottom: 1.8rem;
  line-height: 1.8rem;
}

.skills-picture {
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  object-fit: cover;
}

.skills-full-container {
  display: flex;
  gap: 4rem;
  align-items: center;
}


/* projects style */

.projects-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3.2rem;
}

.row {
  display: flex;
  justify-content: center;
  align-items: baseline;
  text-align: center;
  gap: 3.2rem;
  text-align: justify;
  flex-wrap: wrap;
}

.project-link:link {
  text-decoration: none;
}


.project-link:hover {
  color: #007BA7;
  font-weight: 500;
}

.row-container {
  width: 22rem;
  height: 14rem;
  padding: 1.25rem;
  border: solid 0.1rem #000;
}


/* pop up windows */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  width: 57rem;
  max-width: 80%;
  background-color: #DBD7D2;
  text-align: justify;
  z-index: 60;
  display: block;
  visibility: hidden;
  opacity: 0;
}


.modal-header {
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: none;
}

.modal-title {
  font-size: 1.25rem;
}

.modal-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
}

.modal-body {
  padding: 1.25rem;
  padding-top: 0.3rem;
  border: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#modal-overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: 50;
}

.project1-images {
  width: 30rem;
  height: 20rem;
}


/* cv style */

.cv-div {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.download_cv, .view-cv {
  width: 25rem;
  height: 6.25rem;
  padding: 1.6rem 2.2rem;
  border: solid 0.1rem #000;
  text-decoration: none;
  letter-spacing: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}


.button_cv, .button-view-cv {
  color: rgb(0, 0, 0);
  font-size: 1.25rem;
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    #007BA7,
    #007BA7 50%,
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.button_cv:hover {
  background-position: 0;
 }

.button-view-cv:hover {
  background-position: 0;
}

/* adress style */
#contact {
  padding-bottom: 80px;
}

adress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  font-size: 0.8rem;
}

.contact-link:link {
  text-decoration: none;
  color: black;
}

.contact-link:hover {
  text-decoration: underline;
}

.icon {
  width: 1.2rem;
  height: 1.2rem;
  background: none;
}

.copyright {
  font-size: 0.7rem;
  text-align: center;
  margin: 0.6rem;
}
